{
  // Use Vercel static build: Vite builds to dist/public
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist/public",
  "ignoreCommand": "echo Using static client; server runs elsewhere",
  "trailingSlash": false
}
